INCLUDES = \
-I$(top_srcdir)/erty \
-I@top_srcdir@/@INCLUDE@ @GNOME_INCLUDEDIR@ \
-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
-I$(top_srcdir)/intl

bin_PROGRAMS = gernel 
gernel_LDADD = $(top_builddir)/erty/liberty.la @GNOMEUI_LIBS@ @GNOME_LIBDIR@

gernel_SOURCES = \
gernel.c \
gernel_canvas.c \
gernel_canvas_text.c \
gernel_dock.c \
gernel_dock_item.c \
gernel_var_item.c \
gernel_paned.c \
gernel_scrolled_window.c \
gernel_navigation.c \
gernel_dependency.c \
gernel_setter.c \
gernel_file_selection.c \
gernel_menu_bar.c \
gernel_toolbar.c \
gernel_var_menu_item.c \
gernel_splash.c \
gernel_tree.c \
gernel_search.c \
gernel_search_menu.c \
gernel_search_menu_item.c \
gernel_setter_button.c \
gernel_app.c \
gernel_var_item_icon_set.c \
gernel_list.c \
gernel_compiler.c \
gernel_password.c \
gernel_canvas_section.c \
gernel_canvas_menu.c \
gernel.h \
gernel_canvas.h \
gernel_canvas_text.h \
gernel_dock.h \
gernel_dock_item.h \
gernel_var_item.h \
gernel_paned.h \
gernel_scrolled_window.h \
gernel_navigation.h \
gernel_dependency.h \
gernel_setter.h \
gernel_file_selection.h \
gernel_menu_bar.h\
gernel_toolbar.h \
gernel_var_menu_item.h \
gernel_splash.h \
gernel_search.h \
gernel_tree.h \
gernel_search_menu.h \
gernel_search_menu_item.h \
gernel_setter_button.h \
gernel_app.h \
gernel_var_item_icon_set.h \
gernel_list.h \
gernel_compiler.h \
gernel_password.h \
gernel_canvas_section.h \
gernel_canvas_menu.h \
